# itol

./: README.md
cloud-config/: pom.xml
cloud-config/src/main/java/com/cloud/config/: ConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-dependencies/: pom.xml
cloud-eureka-admin/: pom.xml
cloud-eureka-admin/src/main/resources/: bootstrap.yml
cloud-eureka-client/: pom.xml
cloud-eureka-client/src/main/java/com/cloud/eureka/client/bean/: Results.java  User.java
cloud-eureka-client/src/main/java/com/cloud/eureka/client/config/: DruidConfig.java
cloud-eureka-client/src/main/java/com/cloud/eureka/client/controller/: Usercontroller.java
cloud-eureka-client/src/main/java/com/cloud/eureka/client/mapper/: UserMapper.java
cloud-eureka-client/src/main/java/com/cloud/eureka/client/server/: Personsqlserver.java
cloud-eureka-client/src/main/resources/mybatis/: mybatis-config.xml
cloud-eureka-feign/: pom.xml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/resources/: bootstrap.yml
cloud-server-api/: pom.xml
cloud-server-api/src/main/java/com/server/api/: ApiApplication.java
cloud-server-api/src/main/java/com/server/api/bean/: BookContentRes.java  BookDetailRes.java  BookSearchRes.java  BookSortRes.java  Bookrank1Res.java  Bookrank2Res.java
cloud-server-api/src/main/java/com/server/api/config/: Swagger2Config.java
cloud-server-api/src/main/java/com/server/api/controller/: LueController.java
cloud-server-api/src/main/java/com/server/api/util/requestpython/: AnimImpl.java  Animinterface.java  Connecter.java  ManhuaImpl.java  Manhuainterface.java  MovieImpl.java  Movieinterface.java  NovelImpl.java  Novelinterface.java  Templer.java
cloud-server-api/src/main/resources/: bootstrap.yml
cloud-server-login/: pom.xml
cloud-server-login/src/main/java/com/cloud/server/login/: LoginApplication.java
cloud-server-login/src/main/java/com/cloud/server/login/bean/: User.java
cloud-server-login/src/main/java/com/cloud/server/login/config/: AuthorizationServerConfiguration.java  DruidConfig.java  WebSecurityConfiguration.java
cloud-server-login/src/main/java/com/cloud/server/login/controller/: Usercontroller.java
cloud-server-login/src/main/java/com/cloud/server/login/mapper/: UserMapper.java
cloud-server-login/src/main/java/com/cloud/server/login/server/: TbUserserver.java
cloud-server-login/src/main/java/com/cloud/server/login/server/impl/: Usersqlserver.java
cloud-server-login/src/main/resources/: bootstrap.yml
cloud-server-login/src/main/resources/mybatis/mapper/: usermapper.xml
cloud-server-login/src/main/test/java/: testclass.java
